{
  "name": "vycord",
  "private": true,
  "version": "1.0.3",
  "description": "Discord-like application with noise cancellation",
  "author": "Vy Cord Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron:build": "tsc -p electron/tsconfig.json --outDir electron-dist --declaration false --declarationMap false --sourceMap false && node -e \"require('fs').writeFileSync('electron-dist/package.json', JSON.stringify({type:'commonjs'}))\"",
    "dev:electron:start": "cross-env NODE_ENV=development electron electron-dist/main.js",
    "dev:electron": "npm run dev:electron:build && npm run dev:electron:start",
    "dev": "concurrently -k \"npm run dev:vite\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
    "copy-audio-assets": "node -e \"const {cpSync}=require('fs');const src='node_modules/@cc-livekit/audio-pipeline-plugin/dist/';const dst='public/audio/';require('fs').mkdirSync(dst,{recursive:true});['AudioPipelineWorklet.js','AudioPipelineWorker.js','deepfilter.wasm','rnnoise.wasm','soundtouch.wasm'].forEach(f=>cpSync(src+f,dst+f));\"",
    "build:vite": "npm run copy-audio-assets && tsc && vite build",
    "build:electron-main": "tsc -p electron/tsconfig.json --outDir electron-dist --declaration false --declarationMap false --sourceMap false && node -e \"require('fs').writeFileSync('electron-dist/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build": "npm run build:vite && npm run build:electron-main",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "test:e2e": "bash e2e/run.sh"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "react-router-dom": "^7.14.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cc-livekit/audio-pipeline-plugin": "^1.1.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "wait-on": "^9.0.5"
  },
  "main": "electron-dist/main.js",
  "build": {
    "appId": "com.vycord.app",
    "productName": "Vy Cord",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Beginner95",
      "repo": "vycord",
      "releaseType": "release"
    },
    "files": [
      "dist/**/*",
      "electron-dist/**/*"
    ],
    "asarUnpack": [
      "dist/audio/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
